{
  "ConnectionStrings": {
    "RedisConnection": "172.16.106.115"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
